# FinalProjectSaleh

./: settings.gradle  uml.puml  uml1_full_details.puml  وثائق_المشروع.md
app/: build.gradle  google-services.json
app/src/androidTest/java/saleh/nis/finalprojectsaleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saleh/nis/finalprojectsaleh/: AddTripActivity.java  AdminHomeScreen.java  AdminSiteActivity.java  AdminTripsActivity.java  ForgotPassword.java  HomeScreen.java  ProfileActivity.java  Register.java  SplashScreen.java  explore.java  my_trips.java  plan_trips.java  site.java  testscree.java  trips.java  welcome.java
app/src/main/java/saleh/nis/finalprojectsaleh/data/: AppDataBase.java  AppDatabase.java
app/src/main/java/saleh/nis/finalprojectsaleh/data/MySiteTable/: SiteQuery.java  site.java
app/src/main/java/saleh/nis/finalprojectsaleh/data/MyUserTable/: MyUser.java  MyUserQuery.java
app/src/main/java/saleh/nis/finalprojectsaleh/data/TripsTable/: Trips.java  TripsAdapter.java  TripsQuery.java
app/src/main/java/saleh/nis/finalprojectsaleh/data/UserProfileTable/: MyUser.java  MyUserQuery.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_location.xml  ic_map.xml  ic_phone.xml  ic_provacy.xml  ic_schedule.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_admin_home_screen.xml  activity_admin_site.xml  activity_admin_trips.xml  activity_explore.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_main.xml  activity_my_trips.xml  activity_plan_trips.xml  activity_profile.xml  activity_register.xml  activity_site.xml  activity_testscree.xml  activity_trips.xml  activity_welcome.xml  new.xml  trip_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: finalfacebook_round.xml  finalgoogle.xml  googlelogo.xml  ic_launcher_round.xml  ic_translat_round.xml  imagesplash2.xml  imagesplash_round.xml  newgoogle_round.xml  searchbar.xml  searchbarbg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/saleh/nis/finalprojectsaleh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
